{% extends "layout" %} {% block content %}
<main class="main position-relative">

    <div class="container-xxl">
        <div class="row">

            <p><!--Nothing to see here --></p>
            <h1>Metrics</h1>
            <p>Here is everything that is happening in Remote Hut.</p>
            {% if flash %}
            <small class="field-{{ flash.kind }}-flash">
                {{ flash.message }}
            </small>
            {% endif %}

        </div>
    </div>

</main>
{% endblock content %}
