{% extends "layout" %}

{% block head %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/chart.js@^3"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@^2"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@^1"></script>
{% endblock head %}


{% block content %}
<main class="main position-relative">

    <div class="container-xxl">
        <div class="row">

            <p><!--Nothing to see here --></p>
            <h1>Metrics</h1>
            <p>Here is everything that is happening in Remote Hut.</p>
            {% if flash %}
            <small class="field-{{ flash.kind }}-flash">
                {{ flash.message }}
            </small>
            {% endif %}
        </div>

        <div class="row">
            {% include "partials/clockify" %}
        </div>

    </div>

</main>
{% endblock content %}
